-- database: ./ducks.db

SELECT * FROM settings;

SELECT COUNT(setting_id) FROM settings;


SELECT game_logic.logic_id, settings.setting_name, questions.question_text, answer_options.answer_text, game_logic.ans_points, game_logic.ans_explain
FROM game_logic
JOIN settings ON game_logic.setting_id=settings.setting_id
JOIN questions ON game_logic.question_id=questions.question_id
JOIN answer_options ON game_logic.option_id=answer_options.option_id;

SELECT settings.setting_id FROM settings
LIMIT 1;

--Select the ids of the questions associated with a setting
SELECT questions.question_id FROM questions
JOIN questions_bridge ON questions.question_id=questions_bridge.question_id
WHERE questions_bridge.setting_id = 2;

--Get a list of answers given a question and setting
SELECT settings.setting_name, questions.question_text, answer_options.answer_text
FROM questions_bridge
JOIN settings ON questions_bridge.setting_id=settings.setting_id
JOIN questions ON questions_bridge.question_id=questions.question_id
JOIN answer_options ON questions_bridge.question_id=answer_options.question_id
WHERE questions_bridge.setting_id=3
AND questions_bridge.question_id=1;

INSERT INTO admin_login (username, encrypted_pw, authority_lvl)
VALUES ('username', 'hashed_pw', 1);

SELECT admin_login.username, admin_login.encrypted_pw
FROM admin_login
WHERE username = '23595';

SELECT ans_explain, ans_points 
FROM game_logic
JOIN answer_options ON game_logic.option_id=answer_options.option_id
WHERE game_logic.setting_id = 1
AND game_logic.question_id = 1
AND answer_options.answer_text = 'yes';

SELECT game_logic.ans_points
FROM game_logic
JOIN answer_options ON game_logic.option_id = answer_options.option_id
WHERE game_logic.setting_id = 1
AND game_logic.question_id = 1
AND answer_options.answer_text = 'go away';


SELECT question_id 
FROM questions_bridge
WHERE setting_id = 1;

SELECT settings.setting_name, questions.question_text, answer_options.answer_text, game_logic.ans_points, game_logic.ans_explain
FROM game_logic
JOIN settings ON game_logic.setting_id=settings.setting_id
JOIN answer_options ON game_logic.option_id=answer_options.option_id
JOIN questions ON game_logic.question_id=questions.question_id;

DELETE FROM settings done;
DELETE FROM questions done;
DELETE FROM questions_bridge done;
DELETE FROM game_logic done;
DELETE FROM answer_options done;
DROP TABLE images;


INSERT INTO settings (setting_name, setting_desc)
VALUES ('Dry Scrubland', 'Hot and dry with sparse bushes and few trees. Many predators on the ground.'),
('Temperate Rainforest', 'Cool temperatures with heavy rain. Tall trees form a dense canopy.'),
('Alpine Tundra', 'Freezing temperatures, thin air, and violent wind. No trees and very little vegetation'),
('Salt Marsh', 'Tidal mudflats and tall grasses. Plenty of fish but no cover from the sky.'),
('Urban Jungle', 'A dense city. Not much vegetation or wildlife but plenty of food waste and trash.');

INSERT INTO questions (question_text)
VALUES ('What do you primarily eat?'),
('What are your feathers like?'),
('What kind of feet do you have?'),
('What shape are your wings?'),
('Where do you lay eggs?'),
('What kind of eggs do you lay?'),
('How large are you?');

INSERT INTO questions_bridge (setting_id, question_id)
VALUES (1, 1), (1,2), (1,3), (1,4), (1,5), (1,6), (1,7),
(2,1), (2,2), (2,3), (2,4), (2,5), (2,6), (2,7),
(3,1), (3,2), (3,3), (3,4), (3,5), (3,6), (3,7),
(4,1), (4,2), (4,3), (4,4), (4,5), (4,6), (4,7),
(5,1), (5,3), (5,4), (5,5), (5,6), (5,7); 

INSERT INTO answer_options (question_id, answer_text)
VALUES (1, 'Small fish and crustaceans'),
(1, 'Bugs in the ground'),
(1, 'Fruit from trees'),
(1, 'Seeds and nuts'),
(1, 'Scraps and scavenged leftovers'),
(2, 'Thick and warm'),
(2, 'Plain and light'),
(2, 'Fancy and light'),
(2, 'Oily and waterproof'),
(3, 'Large and webbed'),
(3, 'Strong and muscular for running'),
(3, 'Curved and sharp'),
(4, 'Short and rounded'),
(4, 'Long and narrow'),
(4, 'Long and broad'),
(4, 'Short and pointed'),
(5, 'Burrows in the ground'),
(5, 'Nests in trees'),
(5, 'Nests on the ground'),
(6, 'One large egg at a time'),
(6, 'A few medium-sized eggs'),
(6, 'Lots and lots of small eggs'),
(7, 'Small and lightweight'),
(7, 'Big and bulky'),

INSERT INTO game_logic (setting_id, question_id, option_id, ans_points, ans_explain)
VALUES (5,1,1, 0, 'You struggle to find fish and crustaceans in a city'),
(5,1,2, 5, 'Most of the ground is paved, so finding bugs is difficult'),
(5,1,3, 5, 'There are not that many trees around to eat the fruits of'),
(5,1,4, 10, ''),
(5,1,5, 20, 'There is plenty of trash and human leftovers for you to eat')
(5,3,1, -5, 'You struggle to find fish and crustaceans in a city')
